# QuasimorphExpandedSettings

./: QM_TemplatePackage.csproj  QM_TemplatePackage.sln  README.md
template/: README.md  modmanifest.json
template/.template.config/: template.json
template/src/: AddedSettings.cs  Expanded_Settings.csproj  Expanded_Settings.sln  ModConfig.cs  Plugin.cs  SettingsScreenPatch.cs
template/src/Properties/: AssemblyInfo.cs
